<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <style>
    .main{
      width:70%;
      height:70%;
      text-align:center
    }
  </style>
  <title>Connecting to a Database</title>
</head>
<body>
  <div class="main">
      <h1>All the Pets!</h1>
      <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Type</th>
            </tr>
          </thead>
          <tbody>
            {% for one_pet in all_pets %}
            <tr>
              <td>{{one_pet["id"]}}</td>
              <td>{{one_pet["name"]}}</td>
              <td>{{one_pet["type"]}}</td>
              {% endfor %}
            </tr>
          </tbody>
      </table>
      <br>
      <hr>
      <h1>Add a Pet</h1>
      <form action="/create_pet" method="POST">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" name="name" class="form-control" id="inputEmail3">
            </div>
        </div>
        <div class="form-group row">
            <label for="type" class="col-sm-2 col-form-label">Type</label>
            <div class="col-sm-10">
              <input type="text" name="type" class="form-control" id="inputPassword3">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10" style="margin-left: 525px">
              <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </div>
      </form>
  </div>
</body>
</html>